<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/20/19 4:14 PM]. -->
<dvm name="Convenio" xmlns="http://xmlns.oracle.com/dvm">
  <description>De-para de convênio MV x centro de custo EBS</description>
  <columns>
    <column name="convenio"/>
    <column name="centroCusto"/>
    <column name="organizacao"/>
    <column name="particular"/>
  </columns>
  <rows>
    <row>
      <cell>1</cell>
      <cell>1420109</cell>
      <cell>102</cell>
      <cell>N</cell>
    </row>
    <row>
      <cell>2</cell>
      <cell>1420110</cell>
      <cell>102</cell>
      <cell>N</cell>
    </row>
    <row>
      <cell>3</cell>
      <cell>1420110</cell>
      <cell>102</cell>
      <cell>N</cell>
    </row>
    <row>
      <cell>4</cell>
      <cell>0</cell>
      <cell>124</cell>
      <cell>S</cell>
    </row>
    <row>
      <cell>5</cell>
      <cell>0</cell>
      <cell>124</cell>
      <cell>S</cell>
    </row>
    <row>
      <cell>10</cell>
      <cell>0</cell>
      <cell>124</cell>
      <cell>S</cell>
    </row>
    <row>
      <cell>11</cell>
      <cell>0</cell>
      <cell>124</cell>
      <cell>S</cell>
    </row>
    <row>
      <cell>12</cell>
      <cell>0</cell>
      <cell>124</cell>
      <cell>S</cell>
    </row>
    <row>
      <cell>13</cell>
      <cell>0</cell>
      <cell>124</cell>
      <cell>S</cell>
    </row>
    <row>
      <cell>14</cell>
      <cell>0</cell>
      <cell>124</cell>
      <cell>S</cell>
    </row>
    <row>
      <cell>17</cell>
      <cell>0</cell>
      <cell>124</cell>
      <cell>S</cell>
    </row>
    <row>
      <cell>18</cell>
      <cell>0</cell>
      <cell>124</cell>
      <cell>S</cell>
    </row>
  </rows>
</dvm>
