<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/9/19 10:16 AM]. -->
<dvm name="Operacao" xmlns="http://xmlns.oracle.com/dvm">
  <description>Mapeamento de Tipo da Operação realizada no MV:Inclusão (I), Alteração (A), Exclusão (E) para o campo operation da integração:Insert (I), Update(U) e Delete (D)</description>
  <columns>
    <column name="tipoOperacao"/>
    <column name="operation"/>
  </columns>
  <rows>
    <row>
      <cell>I</cell>
      <cell>I</cell>
    </row>
    <row>
      <cell>A</cell>
      <cell>U</cell>
    </row>
    <row>
      <cell>E</cell>
      <cell>D</cell>
    </row>
  </rows>
</dvm>
